# BootBasic

./: build.gradle
src/main/java/com/simple/basic/command/: BuilderVO2.java
src/main/java/com/simple/basic/config/: WebConfig.java
src/main/java/com/simple/basic/controller/: HomeController.java  ThymeleafController.java
src/main/java/com/simple/basic/util/: UtilComponent.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/view/: ex01.html  ex03.html
src/test/java/com/example/basic/: BootbasicApplicationTests.java
src/test/java/com/simple/basic/test/: TestCode01.java  TestCode02.java
