plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// jsp를 뷰로 채택하려면 추가 
	//implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	//implementation group:'javax.servlet', name:'jstl'
	
	//타임리프 모듈
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//스프링 테스트 모듈
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}




tasks.named('test') {
	useJUnitPlatform()
}
